<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mang Karding Online Sari Sari Shop</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Header Styles */
        header {
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #0000ff;
            padding: 1em;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        
        /* Content Styles */
        .content {
            padding: 2em;
        }
        
        /* Shop Information Styles */
        .shop-info {
            margin-bottom: 2em;
        }
        
        /* Shop Gallery Styles */
        .shop-gallery {
            margin-bottom: 2em;
        }
        
        .shop-gallery table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .shop-gallery th, .shop-gallery td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
        /* Footer Styles */
        footer {
            background-color: #0000ff;
            padding: 1em;
            text-align: center;
            color: #fff;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header style="background-image: url('/storage/A702-1B19/Pictures/Messenger/received_649989383105731.jpeg');">
        <h1>Mang Karding Online Sari Sari Shop</h1>
    </header>
    
    <!-- Navigation Section -->
    <nav>
        <a href="               
        <a href="#shop-info">Customer needs</a>
        <a href="                               
        <a href="#footer">FAQs</a>
    </nav>
    
    <!-- Content Section -->
    <div class="content">
        <!-- Shop Information Section -->
        <div id="shop-info" class="shop-info">
            <h2>Mang Karding Online Sari Sari Shop</h2>
            <h5>Shop Address:</h5>
            <p>Namatican, Santa Catalina, Pampanga</p>
            <h5>Shop Number:</h5>
            <p>012-118-2712</p>
            <h5>Shop Email Address:</h5>
            <p>MKOSSS@hotmail.com.co</p>
            <h5>Office Hours / Operating Hours:</h5>
            <p>Monday - Friday: 8am - 12am</p>
        </div>
        
        <!-- Shop Gallery Section -->
        <div id="shop-gallery" class="shop-gallery">
        <table>
        <tr>
            <td><img src= "/storage/emulated/0/Download/download (1).jpeg" alt="SC Pro/storage/emulated/0/Download/images (4).jpeg/storage/emulated/0/Download/images (4).jpeg" width="100" height="100"><br><b>SC Project 51mm Pipe Titanium Alloy</b><br><br> Price: ₱1,999 <br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
                    
            <td><img src="/storage/emulated/0/Download/images (2).jpeg" alt="Item 2" width="100" height="100"><br><b>Pearl Drum 8 set White Color</b><br><br> Price: ₱25,000 <br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
                    
            <td><img src="/storage/emulated/0/Download/images (3).jpeg" alt="Item 3" width="100" height="100"><br><b>Fender Telecaster Black Color</b><br><br> Price: ₱35,000<br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
            
            <td><img src="/storage/emulated/0/Download/images (4).jpeg" alt="Item 4" width="100" height="100"><br><b>OEM 3 Spoked Rim Blue Color</b><br><br> Price: ₱1,999 <br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
        </tr>
                    
        <tr>
            <td><img src="/storage/emulated/0/Download/images (5).jpeg" alt="Item 2" width="100" height="100"><br><b>Petron Motor Oil 30</b><br><br> Price: ₱600<br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
            
            <td><img src="/storage/emulated/0/Download/images (6).jpeg" alt="Item 3" width="100" height="100"><br><b>Mustang GT Body Kits</b><br><br> Price: 70,000 <br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
            
            <td><img src="/storage/emulated/0/Download/images (7).jpeg" alt="Item 4" width="100" height="100"><br><b>Black Oversized T-Shirt Black</b><br><br>Price: ₱1,999 <br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
            
            <td><img src="/storage/emulated/0/Download/download (3).jpeg" alt="Item 2" width="100" height="100"><br><b>Tamiya Drift RC Car</b><br><br> Price: ₱3,970<br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
        </tr>
                    
        <tr>
            <td><img src="/storage/emulated/0/Download/download (2).jpeg" alt="Item 3" width="100" height="100"><br><b>Motorcycle Tool Box</b><br><br> Price: ₱1,989 <br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
                
            <td><img src="/storage/emulated/0/Download/download.webp" alt="Item 4" width="100" height="100"><br><b>2015 Mac Book pro 13 inch</b><br><br>Price: ₱10,560<br>
                <button>Buy Now</button>
                <button>Add to Cart</button>
            </td>
                
            <td><img src="/storage/emulated/0/Download/images (9).jpeg" alt="Item 2" width="100" height="100"><br><b>Sala Set Table</b><br><br> Price: ₱1,930 <br>
                    <button>Buy Now</button>
                    <button>Add to Cart</button>
            </td>
                
            <td><img src="/storage/emulated/0/Download/images (10).jpeg" alt="Item 3" width="100" height="100"><br><b>Pirelli F1 Racing Slick Tire</b><br><br>Price: ₱100,000<br>
                <button>Buy Now</button>
            </td>
        </tr>
      </table>
    </div>
</div>

    <!-- Footer Section -->
    <footer id="footer">
        &copy; 2025 Mang Karding Online Sari Sari Shop. All rights reserved® | HABAN, Mark Angelo T., BSCS-2B
    </footer>
</body>
</html>